# dropped_again_expohack

./: .gitignore  README.md  pom.xml  Экспобанк_ПИТЧ_Опять_уронили!_финал_3.pptx
src/: Main.java  MainWindow.java  SimpleGUI.java  SwingXExample.java
src/main/java/: App.java
src/main/java/DAO/: DBOperationsForRecommendation.java  DBoperationsForClient.java  DBoperationsForPartners.java  DBoperationsForProducts.java
src/main/java/Model/: clientModel.java  clientModelToRecomendations.java  partnerModel.java  productModel.java
src/main/java/View/: addProduct.java  crmWindow.java  ocnceptimages  partnerRegForm.java  productList.java
src/main/java/View/BlackBoxAI/: getProbability.java  getProbabilityToNewProducts.java
src/main/java/View/clientWindows/: AlsoWasClients.java  clientEditForm.java  clientForm.java
src/main/java/View/mainWindow/: createIdeasToBuisness.java  crmWindow.java  promotionWindow.java  salesWindow.java
src/main/java/View/productWindows/: addProduct.java  productList.java
src/main/java/View/reccomendationsWindow/: reccomendationWindow.java
src/main/java/View/startReg/: partnerRegForm.java
src/main/java/config/: DatasLoader.java  SpringConfig.java  datas.properties
src/main/java/config/DBCommands/: PatnersDBCreateCommand.txt  clientDB.txt  productsDBcreate
src/resources/: database.properties  datas.properties
